:root {
  --text-color: #111;
  --white-backgroung-color: #fff;
  --white-text-color: #fff;
  --light: #fafafa;
  --pressed-state: #fcf1e0;
  --black-background: #1e1823;
  --primary-brand: #fd9222;
}
/* 
===========================
command styles
===========================
*/

* {
  margin: 0;
  padding: 0;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.28px;
  background-color: var(--light);
}

ul,
ol {
  list-style-type: none;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

img {
  display: inline-block;
}

button {
  font-family: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  color: currentColor;
}

input,
textarea {
  font-family: inherit;
  line-height: inherit;
}

address {
  font-style: normal;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

label {
  cursor: pointer;
}

/* 
===========================
base styles
===========================
*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  margin: -1px;
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  padding: 0 32px;
  margin: 0 auto;
}

h1 {
  color: var(--white-text-color);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.84px;
}

h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 600px;
  line-height: 1.17;
  letter-spacing: -0.72px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  margin-bottom: 28px;
}

.benefits,
.ingredients,
.made,
.reviews {
  margin-bottom: 100px;
}

.title-accent {
  color: var(--primary-brand);
}

/* 
===========================
header
===========================
*/
.header-wrap {
  padding: 26px 32px 32px 32px;
}

.logo-wrap {
  gap: 4px;
  margin-right: auto;
}

.logo-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: -0.54px;
}

.logo-accent {
  font-style: italic;
}

.nav-list {
  gap: 24px;
  margin-right: 90px;
}

.social-media-list {
  gap: 24px;
}
.nav-item {
  transition: color 250ms ease-out;
}

.nav-item:hover,
.nav-item:focus {
  color: var(--primary-brand);
}

.social-media-icons:hover,
.social-media-icons:focus {
  stroke: var(--primary-brand);
}
.social-media-icons {
  fill: none;
  stroke: var(--text-color);
  transition: stroke 250ms ease-out;
}

/* 
===========================
hero
===========================
*/

.hero {
  height: auto;
  background-image: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  padding: 380px 40px 40px 40px;
  max-width: 1136px;
  margin-bottom: 72px;
}

.hero h1 {
  width: 484px;
  margin-bottom: 32px;
}

.buttons-wrap {
  align-items: baselines;
}

.CTA-btn,
.CTA-link {
  padding: 14px 40px;
  color: var(--white-text-color);
  font-weight: 500;
  border-radius: 100px;
}

.CTA-btn {
  background-color: var(--primary-brand);
  margin-right: 24px;
  transition: background-color 250ms ease-out, color 250ms ease-out;
}

.CTA-btn:hover,
.CTA-btn:focus {
  background-color: var(--pressed-state);
  color: var(--primary-brand);
}

.CTA-link {
  border: 1px solid var(--white-backgroung-color);
  transition: border 250ms ease-out, color 250ms ease-out;
}

.CTA-link:hover,
.CTA-link:focus {
  border: 1px solid var(--primary-brand);
  color: var(--primary-brand);
}

.scroll {
  color: var(--white-text-color);
  font-weight: 500;
  transition: color 250ms ease-out;
  gap: 14px;
}

.scroll:hover {
  color: var(--primary-brand);
}

.scroll:hover .scroll-icon {
  fill: var(--white-text-color);
}

.scroll:hover .scroll-btn {
  background-color: var(--primary-brand);
}

.scroll-btn {
  width: 38px;
  height: 38px;
  background-color: var(--white-backgroung-color);
  border-radius: 50%;
  justify-content: center;
  transition: background-color 250ms ease-out;
}

.scroll-icon {
  fill: var(--primary-brand);
  transition: fill 250ms ease-out;
}
/* 
===========================
benefits
===========================
*/

.benefits {
  background-color: var(--black-background);
  color: var(--white-text-color);
  padding: 50px 0px;
}

.benefits-list {
  align-items: baseline;
  gap: 88px;
}

.benefits-item {
  position: relative;
}

.benefits-item:not(:last-child)::after {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  right: -18px;
  transform: translateY(-50%);
  width: 1px;
  height: 124px;
  background-color: rgba(255, 255, 255, 0.5);
}

.benefits-item > p {
  color: rgba(255, 255, 255, 0.7);
}

.benefits-item h3 {
  margin-bottom: 18px;
}

.benefits-icon {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  padding: 15px;
  fill: var(--primary-brand);
  margin-bottom: 22px;
}

/*
======================================
Section Ingrediens
======================================
*/

.ingredients-title {
  margin-bottom: 28px;
}

.ingredients-text {
  text-align: center;
  max-width: 486px;
  margin: 0 auto 50px auto;
}

.ingredients-item .front p {
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 36px;
}

.ingredients-item {
  position: relative;
  width: 100%;
  max-width: 270px;
  height: 270px;
  padding: 28px;
  border-radius: 15px;
  background-color: var(--primary-brand);
  overflow: hidden;
  transition: background-color 250ms ease-out;

  /*  set 3d properties  */
  transform-style: preserve-3d;
  perspective: 800px;
  cursor: context-menu;
}

/* SIDES */

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 28px;
  border-radius: 15px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out, backface-visibility 0.8s ease-in-out;
}

.ingredients-item .back {
  background-color: #ffffff;
  transform: rotateY(180deg);
}
.ingredients-item:hover .front {
  transform: rotateY(-180deg);
}
.ingredients-item:hover .back {
  transform: rotateY(0deg);
}

.ingredients-item:nth-child(2n) .front {
  background-color: var(--white-backgroung-color);
  border: 1px solid var(--primary-brand);
}

.ingredients-item:nth-child(3n) .front {
  background-color: var(--black-background);
}

.ingredients-item:nth-child(3n) .front p {
  color: var(--white-text-color);
}

/* CONTENTS */
.ingredients-item .contents {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: translateZ(100px) scale(0.86);
}

/*
.ingredients-item:hover .overlay {
  transform: translateY(0);
}*/

.ingredients-item:hover {
  border: 1px solid var(--primary-brand);
  background-color: var(--white-backgroung-color);
}

.overlay-title {
  text-transform: uppercase;
  margin-bottom: 8px;
}

.overlaytags {
  display: flex;
  gap: 6px;
}

.overlaytags li button {
  font-size: 10px;
  padding: 6px 16px;
  border-radius: 35px;
  margin-bottom: 14px;
}

.tag-background {
  background-color: var(--primary-brand);
}

.tag-transperent {
  border: 1px solid var(--primary-brand);
}

/*
======================================
Section How it`s made
======================================
*/

.made-title {
  text-transform: lowercase;
}

.made-content-wrap {
  align-items: flex-start;
  gap: 20px;
}

.made-img {
  width: 600px;
  height: 400px;
  border-radius: 15px;
}
.made-text {
  padding: 32px;
  background-color: var(--white-backgroung-color);
  border-radius: 15px;
}

.made-item h3 {
  margin-bottom: 28px;
}

.made-item {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  align-items: baseline;
}

.made-item::before {
  flex-shrink: 0;
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--black-background);
  border: 1px solid #eceded;
  border-radius: 50%;
  margin-bottom: 5px;
}
/* 
===========================
Section Reviews
===========================
*/

.reviews-list {
  gap: 28px;
  justify-content: center;
}

.reviews-item {
  position: relative;
  height: 200px;
  flex-basis: calc(100% / 2 - 2 * 28px);

  text-align: center;
  background-color: var(--white-backgroung-color);
  border: 1px solid rgba(1, 1, 1, 0.1);
  border-radius: 15px;
  padding: 56px 24px 24px 24px;
  margin-top: 40px;
  margin-bottom: 50px;
}

.review-img {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.leave-review {
  display: block;
  font-weight: 500;
  font-size: 18px;
  padding: 14px 40px;
  background-color: transparent;
  border: 1px solid var(--primary-brand);
  border-radius: 100px;
  margin: 0 auto;
  transition: background-color 250ms ease-out, color 250ms ease-out;
}

.leave-review:hover,
.leave-review:focus {
  background-color: var(--primary-brand);
  color: var(--white-backgroung-color);
}

/* 
===========================
Footer
===========================
*/

footer {
  padding: 50px 32px;
  background-color: var(--black-background);
  color: var(--white-text-color);
}

.footer-text-wrap {
  position: relative;

  padding-bottom: 50px;
  margin-bottom: 24px;
}

.footer-text-wrap > p {
  font-size: 28px;
  line-height: 1.2;
}

.footer-text-wrap p {
  font-weight: 500;
}

.address-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 14px;
  gap: 8px;
}

.footer-text-wrap::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;

  width: 1px;
  height: 124px;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
}

.footer-menu-list {
  gap: 24px;
}

.submit-btn {
  background-color: var(--primary-brand);
  padding: 16px 32px;
  border-radius: 100px;
  font-weight: 500;
  transition: background-color 250ms ease-out, color 250ms ease-out;
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--pressed-state);
  color: var(--primary-brand);
}

.submit-input {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 100px;
  padding: 14px 24px;
  width: 313px;
  margin-right: 8px;
  color: var(--white-text-color);
}

.submit-input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

/* 
===========================
form
===========================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 999;
  opacity: 100%;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light);
  width: 517px;
  height: auto;
  border-radius: 15px;
  padding: 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form-box {
  flex-direction: column;
}

.close-btn {
  width: 28px;
  height: 28px;
  background-color: transparent;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  font-size: 0px;
}

.form-text {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: -0.72px;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.input-label {
  display: block;
  color: rgba(64, 64, 64, 0.3);
  margin-bottom: 8px;
  position: relative;
  width: 100%;
  margin-bottom: 18px;
}

.form-input,
.text-input {
  padding: 22px 24px 22px 62px;
  width: 100%;
  outline: none;
  font-size: 18px;
  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  box-shadow: 0px 5.444915294647217px 5.444915294647217px 0px
    rgba(0, 0, 0, 0.03);
  margin-top: 8px;
  background-color: transparent;
  transition: border-color 250ms ease-out;
}

.text-input {
  padding-left: 22px;
  resize: none;
}

.form-input:focus,
.text-input:focus {
  border-color: var(--primary-brand);
}

.input-icon,
.close-icon {
  position: absolute;
  fill: transparent;
  stroke: var(--black-background);
}
.input-icon {
  bottom: 22px;
  left: 24px;
  transition: stroke 250ms ease-out;
}

.form-input:focus + .input-icon {
  stroke: var(--primary-brand);
}

.form-btn {
  padding: 14px 40px;
  background-color: var(--primary-brand);
  color: var(--white-text-color);
  font-weight: 600;
  border-radius: 100px;
  transition: background-color 250ms ease-out, color 250ms ease-out;
}

.form-btn:focus,
.form-btn:hover {
  background-color: var(--pressed-state);
  color: var(--primary-brand);
}

/*
==============================
checkbox
==============================
*/

.checkbox-wrap {
  width: 100%;
  margin-bottom: 32px;
}

.checkbox-link {
  text-decoration: underline;
  color: var(--primary-brand);
}

.checkbox-label input {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.checkbox-label .checkbox-icon-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 16px;
  height: 16px;
  background-color: transparent;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  padding: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-icon {
  top: 50%;
  left: 50%;
}

input:checked + .checkbox-label > .checkbox-icon-box {
  background-color: var(--primary-brand);
  fill: var(--light);
  border: none;
}

/* 
===================================
max-width: 1200px
===================================
*/

@media (max-width: 1199px) {
  .nav-list {
    margin-right: 48px;
  }
  .container {
    max-width: 100%;
    padding-left: 32px;
    padding-right: 32px;
  }

  .wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .benefits,
  .ingredients,
  .made,
  .reviews {
    margin: 0 auto 80px;
  }

  .burger {
    display: none;
  }

  .hero {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/tablet/hero-bg.jpg);
    max-width: 92%;
    height: 890px;
    background-position: 50%;
    padding-top: 671px;
    margin-bottom: 40px;
  }

  .buttons-wrap {
    justify-content: space-between;
  }

  .benefits-item:not(:last-child)::after {
    content: "";
    display: none;
  }

  .benefits-item,
  .ingredients-item,
  .reviews-item {
    flex-basis: calc((100% - 32px) / 2);
  }
  .benefits-list {
    justify-content: flex-start;
  }

  .ingredients-list,
  .benefits-list,
  .reviews-list {
    gap: 32px;
  }

  .made-img {
    width: 100%;
    height: auto;
  }

  .footer-wrap {
    margin: 0 auto;
  }
  .footer-text-wrap,
  .footer-menu-wrap {
    justify-content: space-between;
  }

  .submit-input {
    width: 232px;
  }
}

/* 
===================================
max-width: 768px
===================================
*/

@media (max-width: 767px) {
  .wrap {
    flex-direction: column;
  }

  .header-wrap,
  .logo-wrap,
  .CTA-btn-wrap,
  .scroll {
    flex-direction: row;
  }
  .hero {
    padding: 395px 20px 20px;
    height: auto;
    background-image: url(../images/mobile/hero-bg.jpg);
  }
  .buttons-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
  }
  .nav-menu,
  .social-media-list {
    display: none;
  }

  .ingredients-list,
  footer {
    display: block;
    text-align: left;
  }
  footer {
    padding: 32px 0;
  }
  .footer-menu-wrap,
  .footer-menu-list,
  .footer-text-wrap,
  .CTA-btn-wrap {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
  }

  .submit-form-wrap {
    display: flex;
    width: 100%;
  }

  .submit-input {
    width: 207px;
  }

  .submit-btn {
    padding: 14px 24px;
    width: 120px;
  }
  .ingredients-item {
    margin: 0 auto 32px auto;
  }

  .hero h1 {
    width: auto;
  }

  .burger {
    display: block;
    stroke: var(--black-background);
    transition: stroke 250ms ease-out;
  }

  .burger-btn {
    background-color: transparent;
  }

  .burger-btn:focus .burger {
    stroke: var(--primary-brand);
  }
}

/* 
===================================
max-width: 375px
===================================
*/

@media (max-width: 374px) {
  .submit-form-wrap {
    flex-direction: column;
    gap: 18px;
  }
}
